source = config/general.conf
source = config/env.conf
source = config/binds.conf
# Dont source because it is sourced in binds.conf to set Program specific keybinds
# source = config/programs.conf
source = config/rules.conf
