$terminal = alacritty 
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$discord = LIBVA_DRIVER_NAME=nvidia discord --ignore-gpu-blocklist --disable-features=UseOzonePlatform --enable-features=VaapiVideoDecoder --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy
$hyprlock = ~/.config/hypr/fix-hypr-lock.sh 
$spotify = LIBVA_DRIVER_NAME=nvidia spotify-launcher 
$obs = obs
$steam = steam
# --enable-features=UseOzonePlatform --ozone-platform=wayland

# exec-once = hyprctl dispatch workspace 1
exec-once = [workspace 1 silent] $terminal
# exec-once = [workspace 6 silent] $discord
exec-once = [workspace 6 silent] $spotify
# exec-once = [workspace 7 silent] $steam

exec-once = waybar
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = polkit-kde-agent
