$terminal = alacritty 
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$discord = LIBVA_DRIVER_NAME=nvidia discord --ignore-gpu-blocklist --disable-features=UseOzonePlatform --enable-features=VaapiVideoDecoder --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy
$hyprlock = hyprlock

# exec-once = hyprctl dispatch workspace 1
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 6 silend] $discord
exec-once = waybar
exec-once = hyprpaper
