windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Workspace rules
workspace=1,monitor:DP-3,default:true,persistent:true
workspace=2,monitor:DP-3,persistent:true
workspace=3,monitor:DP-3,persistent:true
workspace=4,monitor:DP-3,persistent:true
workspace=5,monitor:DP-3,persistent:true

# workspace=6,monitor:DP-2,default:true,persistent:true
# workspace=7,monitor:DP-2,persistent:true
# workspace=8,monitor:DP-2,persistent:true
# workspace=9,monitor:DP-2,persistent:true
# workspace=10,monitor:DP-2,persistent:true

workspace=6,monitor:DP-4,default:true,persistent:true
workspace=7,monitor:DP-4,persistent:true
workspace=8,monitor:DP-4,persistent:true
workspace=9,monitor:DP-4,persistent:true
workspace=10,monitor:DP-4,persistent:true

# Other
windowrule = stayfocused, class:(swappy)
windowrule = allowsinput, class:(discord)
windowrule = monitor DP-2, class:(discord)
windowrule = noinitialfocus, initialclass:(steam)
windowrule = monitor DP-2, initialclass:(steam)
