windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Workspace rules
workspace=1,monitor:DP-3,default:true,persistent:true
workspace=2,monitor:DP-3,persistent:true
workspace=3,monitor:DP-3,persistent:true
workspace=4,monitor:DP-3,persistent:true
workspace=5,monitor:DP-3,persistent:true
workspace=6,monitor:DP-2,default:true,persistent:true
workspace=7,monitor:DP-2,persistent:true
workspace=8,monitor:DP-2,persistent:true
workspace=9,monitor:DP-2,persistent:true
workspace=10,monitor:DP-2,persistent:true

# Other
windowrulev2 = stayfocused, class:(swappy)
windowrulev2 = forceinput, class:(discord)
windowrulev2 = monitor DP-2, class:(discord)
windowrulev2 = monitor DP-2, initialclass:(steam)

# Game rules
windowrulev2 = monitor DP-3, class:^steam_app_.*$
windowrulev2 = fullscreen, class:^steam_app_.*$

windowrulev2 = monitor DP-3, class:^ffxiv*$
windowrulev2 = fullscreen, class:^ffxiv*$
windowrulev2 = stayfocused, class:^ffxiv*$
windowrulev2 = forceinput, class:^ffxiv*$

windowrulev2 = fullscreen, class:^Stardew Valley*$
windowrulev2 = monitor DP-3, class:^Stardew Valley*$
